body 
  font-family: Helvetica, sans-serif
  margin: 0
  display: grid
  grid-template: 120px 1fr 50px / 1fr 700px 1fr 
  height: 100vh
  background-image: url('./backgroundPizza3.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed

header
  grid-area: 1 / 1 / span 1 / span 3
  background-color: rgba(12, 12, 12, 0.9)
  display: grid
  grid-template: 1fr / minmax(300px, 1fr) repeat(4, 1fr)

  .title
    grid-area: 1 / 1 / span 1 / span 1
    align-self: center
    justify-self: end
    font-size: 4rem
    color: #E6FFF7
  
  .nav
    grid-area: 1 / 3 / span 1 / span 1
    display: flex
    justify-content: center
    align-items: center
    gap: 5rem

    button
      font-size: 2rem
      padding: 10px 25px
      color: #E6FFF7
      background-color: rgba(12, 12, 12, 0)
      border: none
      border-radius: 8px

    button:hover
      background-color: #6e6e6e
      transform: scale(1.1)

footer
  grid-area: 3 / 1 / span 1 / span 3
  color: #E6FFF7
  font-style: italic
  font-size: 0.9rem
  background-color: #121212be
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

#content 
  grid-area: 2 / 2 / span 1 / span 1
  background-color: #242424c9
  margin: 1rem
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
  gap: 25px
  padding: 25px

  .introduction 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    color: #E6FFF7

    h1
      font-size: 6rem
      padding: 0
      margin: 0
    p
      margin-bottom: 5rem
      padding: 0 4rem

    .description
      line-height: 1.5rem
      text-align: center

  .pizza
    height: 200px
    width: 250px
    background-color: #121212a6
    color: white
    border-radius: 8px

    display: grid
    grid-template: 1fr 2fr / 1fr

    h1
      padding: 10px
      margin: 0
      text-align: center
    
    p
      margin: 0
      padding: 10px
      text-align: center

  .pizza:hover
    background-color: #5a5a5ae7

  .contacts
    width: 100%
    height: 100%

  
    